serenity.project.name = Demo Project using Appium, Serenity Screenplay and Cucumber
webdriver.driver= appium
appium.hub = http://localhost:4723/wd/hub
####### Android CAPS ######
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 7.0
appium.deviceName  = emulator-5554
appium.app =  app/app-debug.apk
appium.newCommandTimeout = 1000

#"appium:device": "Android",
#"appium:deviceName": "emulator-5554",
#"platformName": "Android",
#"appium:platformVersion": "7.0",
#"appium:appPackage": "",
#"appium:appActivity": "",
#"appium:automationName": "UiAutomator2",
#"appium:noSign": true,
#"appium:noReset": true